#server.port = 8082
#
#welcome.message = WELCOME

#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:sbtapp
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=dl
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/tutorialdb
#spring.datasource.username=root
#spring.datasource.password=admin
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.show-sql=true